public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper

public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; # getBiomeName
protected net.minecraft.pathfinding.WalkNodeProcessor func_186332_a(IIIIDLnet/minecraft/util/EnumFacing;)Lnet/minecraft/pathfinding/PathPoint; # getSafePoint
protected net.minecraft.tileentity.TileEntityFurnace * # The Furnace
protected net.minecraft.entity.ai.EntityAITempt field_75289_h # temptingPlayer

public net.minecraft.client.renderer.RenderGlobal * 

#NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures

#AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo

#RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap

#RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_175013_s # starVBO
public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_175011_u # sky2VBO
public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2

#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup

#Entity
public net.minecraft.entity.Entity field_82153_h #portalCounter
public net.minecraft.entity.Entity field_71087_bX #inPortal
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
public net.minecraft.entity.Entity field_70180_af #dataManager

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer

#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

#LootEntry
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item

#EnchantmentData
public-f net.minecraft.enchantment.EnchantmentData field_76303_c #enchantmentLevel
public-f net.minecraft.enchantment.EnchantmentData field_76302_b #enchantment

#BlockModelShapes
public net.minecraft.client.renderer.BlockModelShapes field_178129_a # bakedModelStore

#Block
public-f net.minecraft.block.Block field_176227_L # blockState

#RecipeBookServer
public net.minecraft.stats.RecipeBookServer func_194079_d()Ljava/util/List; # getRecipes

#PotionEffect
public net.minecraft.potion.PotionEffect func_76454_e()I # deincrementDuration

#CreativeTabs
public net.minecraft.item.Item func_194125_a(Lnet/minecraft/creativetab/CreativeTabs;)Z #isInCreativeTab

#TextureManager
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects

#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata

#WorldProvider
public net.minecraft.world.WorldProvider field_82913_c # generatorSettings
public net.minecraft.world.WorldProvider field_76577_b # terrainType

#I18n
public net.minecraft.client.resources.I18n field_135054_a # i18nLocale

#Locale
public net.minecraft.client.resources.Locale field_135032_a # properties

#Potion
public net.minecraft.potion.Potion field_188415_h # beneficial

#Explosions
public net.minecraft.world.Explosion field_77286_a # causesFire
public net.minecraft.world.Explosion field_82755_b # damagesTerrain
public net.minecraft.world.Explosion field_77290_i # random
public net.minecraft.world.Explosion field_77287_j # world
public net.minecraft.world.Explosion field_77284_b # x
public net.minecraft.world.Explosion field_77285_c # y
public net.minecraft.world.Explosion field_77282_d # z
public net.minecraft.world.Explosion field_77283_e # exploder
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.world.Explosion field_77288_k # playerKnockbackMap
public net.minecraft.world.Explosion field_77281_g # affectedBlockPositions

public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper

public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; # getBiomeName
protected net.minecraft.pathfinding.WalkNodeProcessor func_186332_a(IIIIDLnet/minecraft/util/EnumFacing;)Lnet/minecraft/pathfinding/PathPoint; # getSafePoint
protected net.minecraft.tileentity.TileEntityFurnace * # The Furnace
protected net.minecraft.entity.ai.EntityAITempt field_75289_h # temptingPlayer

public net.minecraft.world.chunk.Chunk field_76636_d # isChunkLoaded
public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data
public net.minecraft.world.gen.structure.StructureStart func_75072_c()V # updateBoundingBox
public net.minecraft.block.SoundType field_185862_o # breakSound
public net.minecraft.world.biome.Biome field_76791_y # biomeName

#LanguageMap
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
public net.minecraft.util.text.translation.I18n field_150828_b # fallbackTranslator
public net.minecraft.util.text.translation.I18n field_74839_a # localizedName

#Container
public net.minecraft.inventory.Container field_75149_d #listeners